In [1]:
import pandas as pd

In [2]:
walmart=pd.read_csv('Walmart_Store_sales.csv')

In [3]:
walmart.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [6]:
wal_cpi_sort_decr=walmart.sort_values(by=['CPI'],ascending=False,inplace=False)

In [55]:
walmart_sales_on_store_basis=walmart.groupby(['Store'])[['Weekly_Sales']].sum()

In [56]:
walmart_sales_on_store_basis.sort_values(by=['Weekly_Sales'],ascending=False,inplace=False)

       Weekly_Sales
Store
20     3.013978e+08
4      2.995440e+08
14     2.889999e+08
13     2.865177e+08
2      2.753824e+08
10     2.716177e+08
27     2.538559e+08
6      2.237561e+08
1      2.224028e+08
39     2.074455e+08
19     2.066349e+08
31     1.996139e+08
23     1.987506e+08
24     1.940160e+08
11     1.939628e+08
28     1.892637e+08
41     1.813419e+08
32     1.668192e+08
18     1.551147e+08
22     1.470756e+08
12     1.442872e+08
26     1.434164e+08
34     1.382498e+08
40     1.378703e+08
35     1.315207e+08
8      1.299512e+08
17     1.277821e+08
45     1.123953e+08
21     1.081179e+08
25     1.010612e+08
43     9.056544e+07
15     8.913368e+07
7      8.159828e+07
42     7.956575e+07
9      7.778922e+07
29     7.714155e+07
16     7.425243e+07
37     7.420274e+07
30     6.271689e+07
3      5.758674e+07
38     5.515963e+07
36     5.341221e+07
5      4.547569e+07
44     4.329309e+07
33     3.716022e+07

Store no 20 has maximum sales

In [18]:
walmart_store_with_maximum_standard_deviation=walmart.groupby(['Store'])[['Weekly_Sales']].std()

In [19]:
walmart_store_with_maximum_standard_deviation.sort_values(by=['Weekly_Sales'],ascending=False,inplace=False)

        Weekly_Sales
Store
14     317569.949476
10     302262.062504
20     275900.562742
4      266201.442297
13     265506.995776
23     249788.038068
27     239930.135688
2      237683.694682
39     217466.454833
6      212525.855862
35     211243.457791
19     191722.638730
41     187907.162766
28     181758.967539
18     176641.510839
24     167745.677567
11     165833.887863
22     161251.350631
1      155980.767761
12     139166.871880
32     138017.252087
45     130168.526635
21     128752.812853
31     125855.942933
15     120538.652043
40     119002.112858
25     112976.788600
7      112585.469220
17     112162.936087
26     110431.288141
8      106280.829881
34     104630.164676
29      99120.136596
16      85769.680133
9       69028.666585
36      60725.173579
42      50262.925530
3       46319.631557
38      42768.169450
43      40598.413260
5       37737.965745
44      24762.832015
33      24132.927322
30      22809.665590
37      21837.461190

Store no 14 has maximum standard in deviation.

In [7]:
walmart['mean_weekly_sales']=walmart.groupby(['Store'])['Weekly_Sales'].mean()

In [8]:
walmart['std_weekly_sales']=walmart.groupby(['Store'])[['Weekly_Sales']].std()

In [9]:
walmart['coeff_mean_std']=(walmart['mean_weekly_sales'])/(walmart['std_weekly_sales'])

In [10]:
walmart.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,mean_weekly_sales,std_weekly_sales,coeff_mean_std
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106,NaN,NaN,NaN
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106,1.555264e+06,155980.767761,9.970873
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106,1.925751e+06,237683.694682,8.102160
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106,4.027044e+05,46319.631557,8.694034
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106,2.094713e+06,266201.442297,7.868902

In [4]:
def quarter_find(x):
    if (x[6:10]=='2012'):
        if (x[3:5]=='07') | (x[3:5]=='08') | (x[3:5]=='09'):
            return x[3:5]+"-"+x[6:10]

In [5]:
walmart['date_quarter_considered']=walmart.Date.apply(quarter_find)

In [21]:
quarter_check=walmart[['Store','Weekly_Sales','date_quarter_considered']]

In [22]:
quarter_check

      Store  Weekly_Sales date_quarter_considered
0         1    1643690.90                    None
1         1    1641957.44                    None
2         1    1611968.17                    None
3         1    1409727.59                    None
4         1    1554806.68                    None
...     ...           ...                     ...
6430     45     713173.95                 09-2012
6431     45     733455.07                    None
6432     45     734464.36                    None
6433     45     718125.53                    None
6434     45     760281.43                    None

[6435 rows x 3 columns]

In [23]:
quarter_check=quarter_check.mask(quarter_check.astype(object).eq('None')).dropna()

In [24]:
quarter_check

      Store  Weekly_Sales date_quarter_considered
126       1    1769854.16                 07-2012
127       1    1527014.04                 07-2012
128       1    1497954.76                 07-2012
129       1    1439123.71                 07-2012
130       1    1631135.79                 08-2012
...     ...           ...                     ...
6426     45     734297.87                 08-2012
6427     45     766512.66                 09-2012
6428     45     702238.27                 09-2012
6429     45     723086.20                 09-2012
6430     45     713173.95                 09-2012

[585 rows x 3 columns]

In [25]:
quarter_check.sort_values(by=['Weekly_Sales'],ascending=False,inplace=False)

      Store  Weekly_Sales date_quarter_considered
2843     20    2358055.30                 07-2012
561       4    2283540.30                 08-2012
555       4    2224499.28                 07-2012
560       4    2193367.69                 08-2012
1842     13    2184980.35                 07-2012
...     ...           ...                     ...
4713     33     252709.58                 09-2012
4705     33     249134.32                 07-2012
4709     33     247672.56                 08-2012
4714     33     242813.51                 09-2012
4710     33     237129.81                 08-2012

[585 rows x 3 columns]

store 20 has good quarterly growth rate in Q3’2012.

In [69]:
x=walmart['Date']

In [70]:
type(x)

str

In [4]:
def super_bowl_decoded(x):
    if (x[6:10]=='2010') | (x[6:10]=='2011') | (x[6:10]=='2012') | (x[6:10]=='2013'):
        if (x[3:5]=='02'):
            if (x[0:2]=='12') | (x[0:2]=='11') | (x[0:2]=='10') | (x[0:2]=='08'):
                return 'Super Bowl'

In [5]:
def labour_day(m):
        if (m[6:10]=='2010') | (m[6:10]=='2011') | (m[6:10]=='2012') | (m[6:10]=='2013'):
            if (m[3:5]=='09'):
                if (m[0:2]=='06') | (m[0:2]=='07') | (m[0:2]=='09') | (m[0:2]=='10'):
                    return 'Labour Day'

In [6]:
def thanks_giving(x):
    if (x[3:5]=='11'):
        if (x[6:10]=='2010') | (x[6:10]=='2011') | (x[6:10]=='2012') | (x[6:10]=='2013'):
            if (x[0:2]=='26') | (x[0:2]=='25') | (x[0:2]=='23') | (x[0:2]=='29'):
                return 'Thanksgiving'

In [7]:
def christmas(x):
    if (x[6:10]=='2010') | (x[6:10]=='2011') | (x[6:10]=='2012') | (x[6:10]=='2013'):
        if (x[3:5]=='12'):
            if (x[0:2]=='31') | (x[0:2]=='30') | (x[0:2]=='28') | (x[0:2]=='27'):
                return 'Christmas'

In [10]:
walmart['Date_christmas']=walmart.Date.apply(christmas)

In [11]:
walmart_christmas=walmart[walmart['Date_christmas']=='Christmas']

In [12]:
walmart_total_christmas_sale=walmart_christmas.Weekly_Sales.sum()

In [28]:
walmart['Date_thanks']=walmart.Date.apply(thanks_giving)

In [29]:
walmart_thanks_giving=walmart[walmart['Date_thanks']=='Thanksgiving']

In [30]:
walmart_total_thanks_giving=walmart_thanks_giving.Weekly_Sales.sum()

In [16]:
walmart['Date_labour_day'] = walmart.Date.apply(labour_day)

In [17]:
walmart[walmart['Date_labour_day']=='Labour Day']

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Date_christmas,Date_thanks,Date_labour_day
31,1,10-09-2010,1507460.69,1,78.69,2.565,211.495190,7.787,None,None,Labour Day
83,1,09-09-2011,1540471.24,1,76.00,3.546,215.861056,7.962,None,None,Labour Day
135,1,07-09-2012,1661767.33,1,83.96,3.730,222.439015,6.908,None,None,Labour Day
174,2,10-09-2010,1839128.83,1,79.09,2.565,211.153210,8.099,None,None,Labour Day
226,2,09-09-2011,1748000.65,1,77.97,3.546,215.514829,7.852,None,None,Labour Day
...,...,...,...,...,...,...,...,...,...,...,...
6232,44,09-09-2011,295811.25,1,70.19,3.619,129.368613,6.560,None,None,Labour Day
6284,44,07-09-2012,338737.33,1,70.65,3.689,130.932548,5.407,None,None,Labour Day
6323,45,10-09-2010,721460.22,1,70.87,2.699,182.598178,8.743,None,None,Labour Day
6375,45,09-09-2011,746129.56,1,71.48,3.738,186.673738,8.625,None,None,Labour Day
6427,45,07-09-2012,766512.66,1,75.70,3.911,191.577676,8.684,None,None,Labour Day

In [18]:
walmart['Date_super_bowl']=walmart.Date.apply(super_bowl_decoded)

In [19]:
walmart[walmart['Date_super_bowl']=='Super Bowl']

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Date_christmas,Date_thanks,Date_labour_day,Date_super_bowl
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106,None,None,None,Super Bowl
53,1,11-02-2011,1649614.93,1,36.39,3.022,212.936705,7.742,None,None,None,Super Bowl
105,1,10-02-2012,1802477.43,1,48.02,3.409,220.265178,7.348,None,None,None,Super Bowl
144,2,12-02-2010,2137809.50,1,38.49,2.548,210.897994,8.324,None,None,None,Super Bowl
196,2,11-02-2011,2168041.61,1,33.19,3.022,212.592862,8.028,None,None,None,Super Bowl
...,...,...,...,...,...,...,...,...,...,...,...,...
6202,44,11-02-2011,307486.73,1,30.83,3.034,127.859129,7.224,None,None,None,Super Bowl
6254,44,10-02-2012,325377.97,1,33.73,3.116,130.384903,5.774,None,None,None,Super Bowl
6293,45,12-02-2010,656988.64,1,27.73,2.773,181.982317,8.992,None,None,None,Super Bowl
6345,45,11-02-2011,766456.00,1,30.30,3.239,183.701613,8.549,None,None,None,Super Bowl
6397,45,10-02-2012,803657.12,1,37.00,3.640,189.707605,8.424,None,None,None,Super Bowl

In [20]:
walmart_total_sales_super_bowl=walmart[walmart['Date_super_bowl']=='Super Bowl']

In [21]:
walmart_total_super_sales=walmart_total_sales_super_bowl.Weekly_Sales.sum()

In [22]:
walmart_total_sales_labour_day=walmart[walmart['Date_labour_day']=='Labour Day']

In [23]:
walmart_total_labour_sale=walmart_total_sales_labour_day.Weekly_Sales.sum()

In [24]:
walmart_total_labour_sale

140727684.68

In [25]:
walmart_total_christmas_sale

86474980.03999999

In [26]:
walmart_total_super_sales

145682278.34

In [31]:
walmart_total_thanks_giving

132414608.5

In [54]:
non_holiday=walmart[walmart['Holiday_Flag']==0]

In [56]:
walmart[walmart['Holiday_Flag']==0]

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Date_christmas,Date_labour_day,Date_super_bowl,Date_thanks
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106,None,None,None,None
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106,None,None,None,None
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106,None,None,None,None
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106,None,None,None,None
5,1,12-03-2010,1439541.59,0,57.79,2.667,211.380643,8.106,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684,None,None,None,None
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667,None,None,None,None
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667,None,None,None,None
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667,None,None,None,None
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667,None,None,None,None

In [55]:
non_holiday.Weekly_Sales.mean()

1041256.3802088564

In [33]:
walmart_mean_super_sales=walmart_total_sales_super_bowl.Weekly_Sales.mean()

In [34]:
walmart_mean_super_sales

1079127.9877037033

In [35]:
walmart_mean_thanks_giving=walmart_thanks_giving.Weekly_Sales.mean()

In [36]:
walmart_mean_thanks_giving

1471273.427777778

In [37]:
walmart_mean_labour_sale=walmart_total_sales_labour_day.Weekly_Sales.mean()

In [38]:
walmart_mean_labour_sale

1042427.2939259257

In [39]:
walmart_mean_christmas_sale=walmart_christmas.Weekly_Sales.mean()

In [40]:
walmart_mean_christmas_sale

960833.1115555551

Super Bowl, Thanks Giving and Labour Day has higher sale than the mean sales in non-holiday season for all stores together.

In [1]:
print('Enter the size of array')
n = input()
n = int(n)
print(type(n))

Enter the size of array
56
<class 'int'>